<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Latcheslocks（锁） 和 latches（闩锁） 是两种关键的并发控制机制    特性 Locks (锁) Latches (闩锁)    保护对象 数据库逻辑内容（行、表） 内存物理结构（页、索引节点）   作用范围 事务级别 操作级别（进程、线程）   生命周期 事务期间（秒级） 操作期间（微秒级）   粒度 粗粒度（行&#x2F;页&#x2F;表） 细粒度（内存结构）   死锁处理">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445(2024fall)-Lecture#10:Index Concurrency Control">
<meta property="og:url" content="http://example.com/2025/08/19/CMU15445-2024fall-Lecture-10-Index-Concurrency-Control/index.html">
<meta property="og:site_name" content="wnyxvo的博客">
<meta property="og:description" content="Latcheslocks（锁） 和 latches（闩锁） 是两种关键的并发控制机制    特性 Locks (锁) Latches (闩锁)    保护对象 数据库逻辑内容（行、表） 内存物理结构（页、索引节点）   作用范围 事务级别 操作级别（进程、线程）   生命周期 事务期间（秒级） 操作期间（微秒级）   粒度 粗粒度（行&#x2F;页&#x2F;表） 细粒度（内存结构）   死锁处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-19T07:06:51.000Z">
<meta property="article:modified_time" content="2025-10-23T03:31:43.337Z">
<meta property="article:author" content="wnyxvo">
<meta property="article:tag" content="15445">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/19/CMU15445-2024fall-Lecture-10-Index-Concurrency-Control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMU15445(2024fall)-Lecture#10:Index Concurrency Control | wnyxvo的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wnyxvo的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/19/CMU15445-2024fall-Lecture-10-Index-Concurrency-Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wnyxvo">
      <meta itemprop="description" content="战战兢兢，如履薄冰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wnyxvo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU15445(2024fall)-Lecture#10:Index Concurrency Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-19 15:06:51" itemprop="dateCreated datePublished" datetime="2025-08-19T15:06:51+08:00">2025-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-23 11:31:43" itemprop="dateModified" datetime="2025-10-23T11:31:43+08:00">2025-10-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Latches"><a href="#Latches" class="headerlink" title="Latches"></a>Latches</h2><p><strong>locks（锁）</strong> 和 <strong>latches（闩锁）</strong> 是两种关键的并发控制机制</p>
<table>
<thead>
<tr>
<th align="center"><strong>特性</strong></th>
<th align="center"><strong>Locks (锁)</strong></th>
<th align="center"><strong>Latches (闩锁)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>保护对象</strong></td>
<td align="center">数据库逻辑内容（行、表）</td>
<td align="center">内存物理结构（页、索引节点）</td>
</tr>
<tr>
<td align="center"><strong>作用范围</strong></td>
<td align="center">事务级别</td>
<td align="center">操作级别（进程、线程）</td>
</tr>
<tr>
<td align="center"><strong>生命周期</strong></td>
<td align="center">事务期间（秒级）</td>
<td align="center">操作期间（微秒级）</td>
</tr>
<tr>
<td align="center"><strong>粒度</strong></td>
<td align="center">粗粒度（行&#x2F;页&#x2F;表）</td>
<td align="center">细粒度（内存结构）</td>
</tr>
<tr>
<td align="center"><strong>死锁处理</strong></td>
<td align="center">检测与解决（回滚）</td>
<td align="center">预防（严格顺序）</td>
</tr>
<tr>
<td align="center"><strong>模式</strong></td>
<td align="center">共享&#x2F;排他&#x2F;意向锁等</td>
<td align="center">读&#x2F;写锁</td>
</tr>
<tr>
<td align="center"><strong>管理机制</strong></td>
<td align="center">锁管理器</td>
<td align="center">操作系统原语</td>
</tr>
<tr>
<td align="center"><strong>可见性</strong></td>
<td align="center">用户可见（可查询）</td>
<td align="center">内部实现细节</td>
</tr>
</tbody></table>
<p>latch modes:</p>
<ul>
<li>Read mode: 多个线程可以同时读同一个对象；当其他线程在读对象时允许线程获取读锁</li>
<li>Write mode: 同一时间只允许一个线程拿到写锁；</li>
</ul>
<p>latch 要实现的目标：</p>
<ul>
<li>较小的内存占用</li>
<li>无竞争时快速的执行路径</li>
<li>分布式的闩锁管理机制</li>
<li>避免昂贵的系统调用</li>
</ul>
<p>latch 实现：</p>
<ol>
<li><p>Test-and-Set Spin Latch(TAS)</p>
<p>TAS就是基于硬件提供的 <strong>原子操作</strong>（Test-and-Set 指令）实现的一种最经典的自旋锁。当线程无法立即获得锁时，不会进入休眠，而是通过忙等待（循环检测锁是否释放）来争取尽快获得锁。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原子操作</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TestAndSet</span><span class="params">(<span class="type">bool</span> *lock)</span> </span>&#123;</span><br><span class="line">    <span class="type">bool</span> old = *lock;</span><br><span class="line">    *lock = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> old;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用一个布尔变量 <code>lock</code> 表示锁状态：</p>
<ul>
<li><code>false</code> 表示锁空闲</li>
<li><code>true</code> 表示锁被占用</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::atomic_flag latch;</span><br><span class="line">⋮</span><br><span class="line"><span class="keyword">while</span> (latch.<span class="built_in">test_and_set</span>(…)) &#123;</span><br><span class="line"><span class="comment">// Retry? Yield? Abort?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单、高效但不公平，适合短临界区的同步。</p>
<p>类似地，<strong>CAS</strong>（Compare-And-Swap &#x2F; Compare-And-Set）原子操作。它的语义是：如果内存位置的当前值等于预期值，就把它更新为新值；否则，不做任何修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CAS</span><span class="params">(<span class="type">int</span> *addr, <span class="type">int</span> expected, <span class="type">int</span> new_val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (*addr == expected) &#123;</span><br><span class="line">        *addr = new_val;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;   <span class="comment">// 更新成功</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 更新失败</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果变量从 A → B → A，CAS 只看到“还是 A”，可能错误地认为没有变化。解决办法：加上版本号&#x2F;时间戳，即 CAS+版本号（Tagged Pointer）。</p>
</li>
<li><p>Blocking OS Mutex</p>
<p>举例 std::mutex，在 GNU libstdc++ 里：</p>
<ul>
<li><code>std::mutex</code> 通常是 <strong>pthread_mutex_t</strong> 的轻量包装。</li>
<li><code>pthread_mutex_t</code> 的实现依赖 <strong>futex（fast userspace mutex）</strong> 系统调用。</li>
</ul>
<p>Futex 机制简要：</p>
<ul>
<li>锁是一个内存中的整数（0 表示解锁，1 表示加锁）。</li>
<li><code>lock()</code> 时，先用 <strong>原子 CAS</strong> 尝试将 0 → 1。<ul>
<li>如果成功 → 获得锁（完全在用户态完成）。</li>
<li>如果失败 → 调用 <code>futex()</code> 系统调用，把线程挂到内核等待队列。</li>
</ul>
</li>
<li><code>unlock()</code> 时，先把值从 1 → 0，再用 <code>futex()</code> 唤醒等待线程。</li>
<li>优点：<ul>
<li>没有竞争时，全程用户态（非常快）。</li>
<li>有竞争时，才陷入内核，避免自旋浪费 CPU。</li>
</ul>
</li>
</ul>
<p>这就是 “乐观锁 + 内核调度” 的思想。</p>
<p>非公平锁（谁醒来不保证先到先得），因为这样吞吐量高</p>
</li>
<li><p>Reader-Writer Locks</p>
<p>举例 std::shared_mutex</p>
<ul>
<li><p><code>std::shared_mutex</code> 是基于 <code>pthread_rwlock_t</code> 实现的。</p>
</li>
<li><p><code>pthread_rwlock_t</code> 内部依赖 <strong>futex</strong>，类似 <code>pthread_mutex_t</code>，但有 reader counter。还依赖<code>pthread_cond_t</code>。</p>
</li>
<li><p>Futex 负责挂起&#x2F;唤醒等待的读者或写者。</p>
</li>
<li><p>公平锁。场景：T1 持有读锁，T2写会被阻塞，此后T3请求读锁不会获得锁，而被阻塞直到T2释放写锁。</p>
</li>
</ul>
</li>
</ol>
<h2 id="Latch-Crabbing-Coupling"><a href="#Latch-Crabbing-Coupling" class="headerlink" title="Latch Crabbing&#x2F;Coupling"></a>Latch Crabbing&#x2F;Coupling</h2><p>需要允许多个线程同时读和更行B+树，我们需要防范两种类型的问题：</p>
<ul>
<li>多个线程尝试同时修改中同一结点的内容</li>
<li></li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/15445/" rel="tag"># 15445</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/18/CMU15445-2024fall-Lecture-9-Indexs-Filters/" rel="prev" title="CMU15445(2024fall)-Lecture#9:Indexs & Filters">
      <i class="fa fa-chevron-left"></i> CMU15445(2024fall)-Lecture#9:Indexs & Filters
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/07/CMU15445-2024fall-Lecture-11-Sorting-and-Aggregations/" rel="next" title="CMU15445(2024fall)-Lecture#11:Sorting and Aggregations">
      CMU15445(2024fall)-Lecture#11:Sorting and Aggregations <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Latches"><span class="nav-number">1.</span> <span class="nav-text">Latches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Latch-Crabbing-Coupling"><span class="nav-number">2.</span> <span class="nav-text">Latch Crabbing&#x2F;Coupling</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wnyxvo</p>
  <div class="site-description" itemprop="description">战战兢兢，如履薄冰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wnyxvo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
