<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Task #1 - B+Tree Pages实现三个页面类来存储 B+Tree 的数据。  BPlusTreePage(Base Page) 这个类作为后面两个类的基类，存储一些两者都需要的信息，逻辑上是两种类型页面的头部，包括页面类型、当前实际存储的键值对、最大容量。 GetMinSize()：一般来时需要分别考虑根结点、内部结点和叶子结点，但是结合后续系统的实际逻辑，用于判断结点是否 unde">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445(2024fall)-project#2 记录">
<meta property="og:url" content="http://example.com/2025/05/09/CMU15445-2024fall-project-2-%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="wnyxvo的博客">
<meta property="og:description" content="Task #1 - B+Tree Pages实现三个页面类来存储 B+Tree 的数据。  BPlusTreePage(Base Page) 这个类作为后面两个类的基类，存储一些两者都需要的信息，逻辑上是两种类型页面的头部，包括页面类型、当前实际存储的键值对、最大容量。 GetMinSize()：一般来时需要分别考虑根结点、内部结点和叶子结点，但是结合后续系统的实际逻辑，用于判断结点是否 unde">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-09T06:17:05.000Z">
<meta property="article:modified_time" content="2025-09-17T09:29:35.992Z">
<meta property="article:author" content="wnyxvo">
<meta property="article:tag" content="15445">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/09/CMU15445-2024fall-project-2-%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMU15445(2024fall)-project#2 记录 | wnyxvo的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wnyxvo的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/09/CMU15445-2024fall-project-2-%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wnyxvo">
      <meta itemprop="description" content="战战兢兢，如履薄冰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wnyxvo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU15445(2024fall)-project#2 记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-09 14:17:05" itemprop="dateCreated datePublished" datetime="2025-05-09T14:17:05+08:00">2025-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-17 17:29:35" itemprop="dateModified" datetime="2025-09-17T17:29:35+08:00">2025-09-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Task-1-B-Tree-Pages"><a href="#Task-1-B-Tree-Pages" class="headerlink" title="Task #1 - B+Tree Pages"></a>Task #1 - B+Tree Pages</h2><p>实现三个页面类来存储 B+Tree 的数据。</p>
<ol>
<li><p>BPlusTreePage(Base Page)</p>
<p>这个类作为后面两个类的基类，存储一些两者都需要的信息，逻辑上是两种类型页面的头部，包括页面类型、当前实际存储的键值对、最大容量。</p>
<p><code>GetMinSize()</code>：一般来时需要分别考虑根结点、内部结点和叶子结点，但是结合后续系统的实际逻辑，用于判断结点是否 underflow，只需要返回半满状态时的size就可以了。</p>
</li>
<li><p>BPlusTreeInternalPage(Internal Page)</p>
<p>这个类对应 B+ 树中的内部结点，比基类多了两个数组分别用于存放K-V对。由于内部结点的特性，子指针的个数比键的个数多一个，<code>key_array_[0]</code> 是无效的。<code>page_id</code>指向的子页面中包含比当前键大与等于的键。</p>
<p><code>size_</code>：表示当前页中有效键值对的数量，或者说是有效子指针的个数。</p>
<p><code>init()</code>：有默认的参数，是用页面大小 4KB 减去头部信息后计算来的最大容量。对于一个具体的B+树结构需要设置逻辑上的“最大容量”，这就需要在创建页面init()时传入参数。</p>
</li>
<li><p>BPlusTreeLeafPage(Leaf Page)</p>
<p>这个类对应 B+ 树中的叶子结点，头部信息多了一个字段：指向下一个叶子页面的指针，用于将叶节点串成单向链表。 <code>RID</code>指向实际数据的位置。</p>
</li>
</ol>
<h2 id="Task-2-B-Tree-Operations"><a href="#Task-2-B-Tree-Operations" class="headerlink" title="Task #2 - B+Tree Operations"></a>Task #2 - B+Tree Operations</h2><p>几点提醒：</p>
<ol>
<li><code>BPlusTree::header_page_id_</code>指向的不是<code>root_page</code>，而是<code>BPlusTreeHeaderPage</code>，这个类中保存了<code>root_page_id_</code>。为什么不在<code>BPlusTree</code>设置一个字段直接保存<code>root_page_id_</code>？</li>
<li></li>
</ol>
<p>由于内部结点和叶子结点的结构不一样，查找算法也就需要各自实现。</p>
<p>叶子结点在插入操作完成后检查是否溢出，</p>
<p>内部结点的分裂时将中间键上升到父节点，接就是说在分裂产生的两个结点中都不包含中间键。</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><h2 id="Task-3-Index-Iterator"><a href="#Task-3-Index-Iterator" class="headerlink" title="Task #3 - Index Iterator"></a>Task #3 - Index Iterator</h2><h2 id="Task-4-Concurrency-Control"><a href="#Task-4-Concurrency-Control" class="headerlink" title="Task #4 - Concurrency Control"></a>Task #4 - Concurrency Control</h2><p><strong>WritePageGuard&#x2F;ReadPageGuard中已经有读写锁了，为什么还要在 BPlusTreePage中加入读写锁？</strong></p>
<p>这两组锁使用不当会造成死锁。</p>
<p>在<code>BPlusTreePage</code>中加入读写锁，<code>BusTub</code>中已经实现了<code>ReaderWriterLatch</code>。在<code>FindLeafPage()</code>中搜索过程中加读锁时，拥有的是<code>const BPlusTreePage *</code>，默认无法调用非 <code>const</code>成员函数或修改成员变量。需要修改 <code>BPlusTreePage</code>类，将读写锁标记为 <code>mutable</code>，通过 <code>const</code>方法调用锁操作。</p>
<p>乐观锁：在<code>FindLeafPageOptimistic()</code>中</p>
<p>在<code>FindLeafPageWithWrite()</code>中重新设置<code>ctx</code>，防止在函数调用的锁真空期时其他线程更新了B+树。</p>
<p><code>SEARCH</code> &#x2F; <code>INSERT</code> &#x2F; <code>DELETE</code> 都需要读取 <code>header_page</code>，这里拿 <strong>Read</strong> 就够；只有真正<strong>更新</strong> root（分裂&#x2F;合并）时才需要拿 <strong>Write</strong>。由于采用了乐观的蟹行锁，需要改动的节点会被锁住。</p>
<table>
<thead>
<tr>
<th align="left"><strong>函数</strong></th>
<th align="center"><strong>适用操作</strong></th>
<th align="center"><strong>锁策略</strong></th>
<th align="center"><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>FindLeafPageOptimistic</code></td>
<td align="center"><code>SEARCH</code>（读）</td>
<td align="center">乐观路径：先读锁，必要时升级写锁</td>
<td align="center">减少锁竞争，但可能重试</td>
</tr>
<tr>
<td align="left"><code>FindLeafPageWithWrite</code></td>
<td align="center"><code>INSERT</code>&#x2F;<code>REMOVE</code>（写）</td>
<td align="center">悲观路径：直接获取写锁</td>
<td align="center">避免重试开销，但锁粒度大，可能影响并发性</td>
</tr>
</tbody></table>
<p>ctx 与 锁 的关系</p>
<p>如果某个线程在迭代器获取 RLatch 时失败（说明页面被别的线程 WLatch 住了），那就直接释放当前所有资源，重新从头构造迭代器。这其实就是把乐观锁思想应用到迭代器：失败就自杀并重试。</p>
<p>为什么迭代器遍历时需要失败就自杀？考虑一个场景：线程A遍历叶子节点，线程B执行<code>Remove()</code>。线程A下一个要遍历的叶子节点的写锁被线程B持有；而线程B需要从左兄弟中借出键值对，要请求该叶子节点的写锁。导致死锁。迭代器遍历叶子节点不需要获取叶子节点的父节点。</p>
<p>为什么在 <code>Begin()</code> 也需要处理“读锁拿不到就放弃”？保证最左叶子节点的一致性与稳定性。假设 <code>Begin()</code> 想访问最左叶子 <code>L0</code>，但并发线程正在分裂 <code>L0</code>：</p>
<ul>
<li>写线程持有 <code>WLatch(L0)</code>，还没更新完成。</li>
<li>这时 <code>Begin()</code> 如果直接用无锁方式返回迭代器：<ul>
<li>迭代器拿到的是 <code>L0</code> 的旧内容，下一步 <code>next_page_id</code> 可能错误。</li>
</ul>
</li>
<li>如果 <code>Begin()</code> 等待写锁释放：<ul>
<li>会阻塞，吞吐量下降。</li>
</ul>
</li>
<li>如果 <code>Begin()</code> 检测到拿不到 <code>RLatch</code> → 放弃并重启：<ul>
<li>等写线程完成后，重启时一定能读到 <strong>一致的最左叶子</strong>。</li>
</ul>
</li>
</ul>
<p>遇到的一些细节问题：</p>
<ol>
<li>在<code>Insert</code>中，代码里有一段特殊逻辑：如果 <code>root_page_id_ == INVALID_PAGE_ID</code>，会新建 root。<ul>
<li>如果两个线程几乎同时看到 <code>INVALID_PAGE_ID</code>，可能会同时创建 root。</li>
<li>但由于更新 <code>header_page-&gt;root_page_id_</code> 时要拿 <code>WritePageGuard</code>，所以最终只有一个 root 会被成功写入，另一个会被覆盖。</li>
<li>不会导致“没有 root”，需要额外逻辑避免浪费掉一个新建的 root page。</li>
</ul>
</li>
<li>在<code>Insert</code>中，有一个场景：多个节点都想向 leaf  L 插入，且此时 L 是安全的，它们都在读 L 父节点，都被路由到 L，拿到了 L 的 page_id。线程A率先拿到写锁，顺利插入后释放写锁，此时 L 已经处于不安全的状态。但是线程 B C 并不知情，它们已经被路由到 L，在等待写锁。这种情况就会导致 L 出现值溢出。</li>
<li></li>
</ol>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/15445/" rel="tag"># 15445</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/CMU15445-2024fall-Lecture-7-Hashtables/" rel="prev" title="CMU15445(2024fall)-Lecture#7:Hashtables">
      <i class="fa fa-chevron-left"></i> CMU15445(2024fall)-Lecture#7:Hashtables
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/18/CMU15445-2024fall-Lecture-9-Indexs-Filters/" rel="next" title="CMU15445(2024fall)-Lecture#9:Indexs & Filters">
      CMU15445(2024fall)-Lecture#9:Indexs & Filters <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-1-B-Tree-Pages"><span class="nav-number">1.</span> <span class="nav-text">Task #1 - B+Tree Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-2-B-Tree-Operations"><span class="nav-number">2.</span> <span class="nav-text">Task #2 - B+Tree Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">2.1.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-3-Index-Iterator"><span class="nav-number">3.</span> <span class="nav-text">Task #3 - Index Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-4-Concurrency-Control"><span class="nav-number">4.</span> <span class="nav-text">Task #4 - Concurrency Control</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wnyxvo</p>
  <div class="site-description" itemprop="description">战战兢兢，如履薄冰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wnyxvo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">174k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
