<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RISC-V assembly Which registers contain arguments to functions? For example, which register holds 13 in main’s call to printf? a0-7. a2 holds 13，because 13 is the third parameter. Where is the call to">
<meta property="og:type" content="article">
<meta property="og:title" content="6.S081-Lab4-Traps">
<meta property="og:url" content="http://example.com/2025/01/14/6-S081-Lab4-Traps/index.html">
<meta property="og:site_name" content="wnyxvo的博客">
<meta property="og:description" content="RISC-V assembly Which registers contain arguments to functions? For example, which register holds 13 in main’s call to printf? a0-7. a2 holds 13，because 13 is the third parameter. Where is the call to">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-14T11:26:09.000Z">
<meta property="article:modified_time" content="2025-01-17T05:53:18.586Z">
<meta property="article:author" content="wnyxvo">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/14/6-S081-Lab4-Traps/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6.S081-Lab4-Traps | wnyxvo的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wnyxvo的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/14/6-S081-Lab4-Traps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wnyxvo">
      <meta itemprop="description" content="战战兢兢，如履薄冰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wnyxvo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.S081-Lab4-Traps
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-14 19:26:09" itemprop="dateCreated datePublished" datetime="2025-01-14T19:26:09+08:00">2025-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-17 13:53:18" itemprop="dateModified" datetime="2025-01-17T13:53:18+08:00">2025-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/6-S081/" itemprop="url" rel="index"><span itemprop="name">6.S081</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="RISC-V-assembly"><a href="#RISC-V-assembly" class="headerlink" title="RISC-V assembly"></a>RISC-V assembly</h2><ol>
<li>Which registers contain arguments to functions? For example, which register holds 13 in main’s call to printf?<br> a0-7.<br> a2 holds 13，because 13 is the third parameter.</li>
<li>Where is the call to function f in the assembly code for main? Where is the call to g? (Hint: the compiler may inline functions.)<br> The function f and g are handled with inline optimization. As can be seen from the code li a1,12, main directly computes the result and stores it.</li>
<li>At what address is the function printf located?<br> ra &#x3D; 0x30，0x30 + 0x608 &#x3D; 0x638</li>
<li>What value is in the register ra just after the jalr to printf in main?<br> jalr: PC + 4 &#x3D; 0x38</li>
<li>Run the following code: unsigned int i &#x3D; 0x00646c72;printf(“H%x Wo%s”, 57616, &amp;i);What is the output? The output depends on that fact that the RISC-V is little-endian.<br>If the RISC-V were instead big-endian what would you set i to in order to yield the same output? Would you need to change 57616 to a different value?<br> 57616 &#x3D; 0xe110; little-endian:0x00646c72-&gt;72-6c-64-00; output: Hell0 World<br> For big-endian, i should be changed to 0x726c6400 without changing 57616</li>
<li>In the following code, what is going to be printed after ‘y&#x3D;’? (note: the answer is not a specific value.) Why does this happen?<br>printf(“x&#x3D;%d y&#x3D;%d”, 3);<br> The result printed after y&#x3D; depends on the data previously saved in a2</li>
</ol>
<h2 id="Backtrace"><a href="#Backtrace" class="headerlink" title="Backtrace"></a>Backtrace</h2><p>在 kernel&#x2F;printf.c 中实现一个<code>backtrace</code>函数，来打印堆栈上的函数调用列表。在 sys_sleep 中插入对该函数的调用，然后运行 bttest，调用 sys_sleep。 输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backtrace:</span><br><span class="line">0x00000000800020c8</span><br><span class="line">0x0000000080001fa4</span><br><span class="line">0x0000000080001c8e</span><br></pre></td></tr></table></figure>

<p>bttest 之后退出 qemu。 在终端中：地址可能略有不同，但如果运行 addr2line -e kernel&#x2F;kernel（或 riscv64-unknown-elf-addr2line -e kernel&#x2F;kernel）并粘贴上述地址，则如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ addr2line -e kernel/kernel</span><br><span class="line">    0x0000000080002de2</span><br><span class="line">    0x0000000080002f4a</span><br><span class="line">    0x0000000080002bfc</span><br></pre></td></tr></table></figure>

<p>编译器会在每个堆栈帧中放置一个帧指针，用于保存调用者帧指针的地址。<code>backtrace</code>应使用这些帧指针在堆栈中向上走动，并在每个堆栈帧中打印保存的返回地址。</p>
<p>背景：</p>
<ul>
<li>xv6 为 stack 以 page 为单位分配空间。下面的实现简单根据 fp 是否还在当前页中来判断是否栈回溯到无效区域。</li>
<li>stack frame 是 stack 的一部分，stack 中包含多个 stack frame。</li>
<li>每次调用函数时，由编译器生成的指令完成栈帧的分配。函数返回后，栈帧被释放（通常通过调整栈指针 sp 完成）。</li>
<li>帧指针 <code>fp</code> 指向当前栈帧的底部，栈指针 <code>sp</code> 指向当前栈的顶部。也就是<code>sp</code>会指向当前栈帧的顶部。</li>
</ul>
<p>实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">backtrace</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 fp, ra;</span><br><span class="line">  uint64 start, end;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;backtrace:\n&quot;</span>);</span><br><span class="line">  fp = r_fp();</span><br><span class="line">  end = PGROUNDUP(fp);</span><br><span class="line">  start = PGROUNDDOWN(fp);</span><br><span class="line">  <span class="keyword">while</span> (fp &gt; start &amp;&amp; fp &lt; end)</span><br><span class="line">  &#123;</span><br><span class="line">    ra = *(uint64 *)(fp - <span class="number">8</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, ra);</span><br><span class="line">    fp = *(uint64 *)(fp - <span class="number">16</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>while (fp &gt; start &amp;&amp; fp &lt;= end)</code>是错的。<code>PGROUNDUP(sz)</code> 表示的是将给定地址向下取整到页面大小的倍数，实际已经不是当前页的地址范围了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PGROUNDUP(sz)  (((sz)+PGSIZE-1) &amp; ~(PGSIZE-1))</span></span><br></pre></td></tr></table></figure>

<h2 id="Alarm"><a href="#Alarm" class="headerlink" title="Alarm"></a>Alarm</h2><p>添加一个新的<code>sigalarm(interval, handler)</code>系统调用，如果一个程序调用了<code>sigalarm(n, fn)</code>，那么每当程序消耗了CPU时间达到n个tick，内核应当使应用程序函数<code>fn</code>被调用。当<code>fn</code>返回时，应当在它离开的地方恢复执行。在XV6中，一个tick是一段相当任意的时间单元，取决于硬件计时器生成中断的频率。如果一个程序调用了<code>sigalarm(0, 0)</code>，系统应当停止生成周期性的报警调用。</p>
<h3 id="test0-invoke-handler"><a href="#test0-invoke-handler" class="headerlink" title="test0: invoke handler"></a>test0: invoke handler</h3><p>首先修改内核以跳转到用户空间中的报警处理程序，这将导致<code>test0</code>打印“alarm!”。不用担心输出“alarm!”之后会发生什么；在打印“alarm！” 程序后崩溃。</p>
<p>实现：</p>
<ul>
<li><p>按照提示，完成添加系统调用的常规操作。目前来说，<code>sys_sigreturn</code>返回零。</p>
</li>
<li><p>在<code>proc.h</code>中的<code>struct proc</code>新增3个新字段，并在<code>allocproc()</code>中完成初始化，在<code>freeproc()</code>中重置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sigticks;                <span class="comment">// the alarm interval</span></span><br><span class="line"><span class="type">void</span> (*sighandler)();        <span class="comment">// sigalarm handler function </span></span><br><span class="line"><span class="type">int</span> passedticks;             <span class="comment">// keep track of how many ticks have passed since the last call to a process&#x27;s alarm handler</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>sysproc.c</code>中实现系统调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigreturn</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigalarm</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> ticks;</span><br><span class="line">  <span class="type">void</span> (*handler)();</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(argint(<span class="number">0</span>, &amp;ticks) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span>(argaddr(<span class="number">1</span>, (uint64 *)&amp;handler) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  p-&gt;sigticks = ticks;</span><br><span class="line">  p-&gt;sighandler = handler;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>usertrap()</code>，以便当进程的报警间隔期满时，用户进程执行处理程序函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(which_dev == <span class="number">2</span>) &#123;</span><br><span class="line">    p-&gt;passedticks++;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;passedticks == p-&gt;sigticks) &#123;</span><br><span class="line">        p-&gt;passedticks = <span class="number">0</span>;</span><br><span class="line">        p-&gt;trapframe-&gt;epc = (uint64)p-&gt;sighandler;</span><br><span class="line">    &#125;</span><br><span class="line">    yield();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>想要从 trap 返回用户空间后执行警报处理函数，修改<code>p-&gt;trapframe-&gt;epc</code>，这里的值会被写入<code>SEPC</code>寄存器，在执行 <code>SRET</code>时被写入<code>PC</code>寄存器。</li>
</ul>
</li>
</ul>
<p>问题：</p>
<ul>
<li>直接将处理函数的值写入<code>p-&gt;trapframe-&gt;epc</code>，这里之前的值被覆盖，也就无法返回触发 定时器中断的用户空间处了。</li>
<li><code>sigalarm(0, 0);</code>也没有实现关闭<code>sigalarm</code>的功能。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ alarmtest                                                             test0 start      </span><br><span class="line">...alarm!                    </span><br><span class="line">test0 passed     </span><br><span class="line">test1 start                             </span><br><span class="line">.alarm!                                                  </span><br><span class="line">alarm!                                                       </span><br><span class="line">.alarm!                                                         </span><br><span class="line">.alarm!                                                          </span><br><span class="line">alarm!                                                             </span><br><span class="line">alarm!                                                          </span><br><span class="line">.alarm!                                                         </span><br><span class="line">alarm!                                                            </span><br><span class="line">.alarm!                                                        </span><br><span class="line">alarm!                                                              </span><br><span class="line">test1 failed: foo() executed fewer times than it was called            </span><br><span class="line"><span class="title function_">usertrap</span><span class="params">()</span>: unexpected scause 0x000000000000000c pid=<span class="number">3</span>                </span><br><span class="line">            sepc=<span class="number">0xfffffffffffffac8</span> stval=<span class="number">0xfffffffffffffac8</span></span><br></pre></td></tr></table></figure>

<h3 id="test1-test2-resume-interrupted-code"><a href="#test1-test2-resume-interrupted-code" class="headerlink" title="test1&#x2F;test2(): resume interrupted code"></a>test1&#x2F;test2(): resume interrupted code</h3><p>要解决上述的问题，必须确保完成报警处理程序后，返回到用户程序最初被计时器中断的指令执行。必须确保寄存器内容恢复到中断时的值，以便用户程序在报警后可以不受干扰地继续运行。</p>
<p>简单来说就是要在执行处理函数前保存当前的环境，处理程序需要在完成后调用<code>sigreturn</code>来恢复环境。</p>
<p>同时，如果处理程序还没有返回，就不该再次调用它。假设处理程序执行的时间很长，在此期间又过了 sigticks 个 tick，此时不能再次调用处理函数。</p>
<p>实现：</p>
<ul>
<li><p>为了保存跳转到处理函数之前的环境，新设一个<code>trapframe</code>结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">savedtrapframe</span>;</span></span><br></pre></td></tr></table></figure>

<p>并在<code>allocproc()</code>中分配空间，在<code>freeproc()</code>中释放空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// allocproc</span></span><br><span class="line"><span class="keyword">if</span>((p-&gt;savedtrapframe = (<span class="keyword">struct</span> trapframe *)kalloc()) == <span class="number">0</span>)&#123;</span><br><span class="line">   freeproc(p);</span><br><span class="line">   release(&amp;p-&gt;lock);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// freeproc</span></span><br><span class="line"><span class="keyword">if</span>(p-&gt;savedtrapframe)</span><br><span class="line">    kfree((<span class="type">void</span>*)p-&gt;savedtrapframe);</span><br><span class="line">  p-&gt;savedtrapframe = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>在<code>trap.c</code>中保存<code>p-&gt;trapframe</code>，在处理函数完成（调用 <code>sigreturn</code>）后恢复。<code>sigreturn</code> 处于内核空间，恢复<code>p-&gt;trapframe</code>就恢复了定时器中断发生时的PC。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(which_dev == <span class="number">2</span>) &#123;</span><br><span class="line">	p-&gt;passedticks++;</span><br><span class="line">    <span class="keyword">if</span> ((p-&gt;passedticks == p-&gt;sigticks) &amp;&amp; (p-&gt;ishandling == <span class="number">0</span>)) &#123;</span><br><span class="line">      p-&gt;ishandling = <span class="number">1</span>;</span><br><span class="line">      memmove(p-&gt;savedtrapframe, p-&gt;trapframe, PGSIZE);</span><br><span class="line">      p-&gt;trapframe-&gt;epc = (uint64)p-&gt;sighandler;</span><br><span class="line">    &#125;</span><br><span class="line">    yield();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行处理函数前保存当前的环境，处理程序需要在完成后调用<code>sigreturn</code>来恢复环境。</p>
</li>
<li><p>为了防止处理程序重复调用，设立一个参数来指示当前是否在执行处理函数。同时这个参数也可以用来实现<code>sigalarm(0, 0)</code>关闭<code>sigalarm</code>的功能，只要该参数指示当前在执行处理函数，自然就关闭了sigalarm。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ishandling;   <span class="comment">// handler function is running? 1 is yes, 0 is no</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigreturn</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  </span><br><span class="line">  memmove(p-&gt;trapframe, p-&gt;savedtrapframe, PGSIZE);</span><br><span class="line">  p-&gt;ishandling = <span class="number">0</span>;</span><br><span class="line">  p-&gt;passedticks = <span class="number">0</span>; </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigalarm</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> ticks;</span><br><span class="line">  <span class="type">void</span> (*handler)();</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(argint(<span class="number">0</span>, &amp;ticks) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span>(argaddr(<span class="number">1</span>, (uint64 *)&amp;handler) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(ticks == <span class="number">0</span> &amp;&amp; handler == <span class="number">0</span>) &#123;</span><br><span class="line">    p-&gt;ishandling = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  p-&gt;sigticks = ticks;</span><br><span class="line">  p-&gt;sighandler = handler;</span><br><span class="line">  p-&gt;ishandling = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将<code>passedticks</code>的重置放在了<code>sigreturn</code>中，也就是处理函数的执行间隔是：上一次执行完成到下一次开始执行中的间隔是<code>sigticks</code>个tick。</p>
</li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/6-S081/" rel="tag"># 6.S081</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/09/6-S081-Leature-6-Trap/" rel="prev" title="6.S081-Leature 6 Trap">
      <i class="fa fa-chevron-left"></i> 6.S081-Leature 6 Trap
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V-assembly"><span class="nav-number">1.</span> <span class="nav-text">RISC-V assembly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backtrace"><span class="nav-number">2.</span> <span class="nav-text">Backtrace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alarm"><span class="nav-number">3.</span> <span class="nav-text">Alarm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test0-invoke-handler"><span class="nav-number">3.1.</span> <span class="nav-text">test0: invoke handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test1-test2-resume-interrupted-code"><span class="nav-number">3.2.</span> <span class="nav-text">test1&#x2F;test2(): resume interrupted code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wnyxvo</p>
  <div class="site-description" itemprop="description">战战兢兢，如履薄冰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wnyxvo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
